@import "normalizez.scss"
@import "resets.scss"


*
    box-sizing: border-box



.top-section
    width: 90%
    margin-left: 1%
    margin-bottom: 1%
    display: flex
    gap:20px
    // justify-content: center
    @media (max-width: 768px)
        flex-direction: column
        .container-left,.container-right
            min-width: 100%



.container-left
    position: relative
    width: 50%
    // background-color: #DCDCDC
    display: flex
    flex-direction: column
    gap:20px


.container-right
    position: relative
    width: 50%
    display: flex
    // background-color: #D3D3D3
    flex-direction: column
    gap: 20px
    margin: 0 auto


.chart_
    position: relative
    width: 100%
    max-height: 400px
    background-color: white
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)


.text-block 
    position: relative        
    width: 100%                
    min-height: fit-content     
    padding: 15px             
    background-color: white     
    border-radius: 8px         
    // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) 
    font-family: Times New Roman, sans-serif 
    font-size: 14px            
    line-height: 1.5         
    color: #333               
    // box-sizing: border-box // задано для всех вначале    
    margin-top: 0            
    flex-shrink: 0         



.table-container
    width: 100%
    height: 100%
    overflow: auto
    margin: 20px 0
    overflow-x: auto /* Для горизонтального скролла на малых экранах */
#invest
    width: 95%
    height: 95%
    border-collapse: collapse
    th:nth-child(1), #invest td:nth-child(1)
        width: 60%
    th:nth-child(2), #invest td:nth-child(2)
        width: 40%
        text-align: right

table
    border-collapse: collapse
    border-spacing: 0
    width: 99%
    margin-left: 1%

.table-caption
    font-weight: bold
    text-align: left
    font-size: 1em
    padding: 0.1% 0.1%



td
    border: 1px solid #696969
    padding: 8px
    .table-fields__name
        width: 20%
        text-align: left
    .cell
        width: 10%
        text-align: right 
        vertical-align: middle
    .cell__total
        width: 10%
        // text-align: right 
        vertical-align: middle
        font-weight: bold
    .cell__total-effectiveness
        width: 10%
        vertical-align: middle
        font-weight: bold
        font-style: italic

.cell-foot
    font-size: 70%
    border: none


th
    border: 1px solid #696969
    text-align: center
    vertical-align: middle
    font-weight: bold
    padding: 8px
    .table-fields__name
        width: 20%
        text-align: left
        vertical-align: middle        
    .cell
        width: 10%
        text-align: right 
        vertical-align: middle
    .cell__total
        width: 10%
        text-align: right 
        vertical-align: middle
        font-weight: bold
    .cell__total-effectiveness
        width: 10%
        vertical-align: middle
        font-weight: bold
        font-style: italic



tr
    .table-fields__name
        width: 20%
        text-align: left
        vertical-align: middle        
    .cell
        width: 10%
        text-align: right 
        vertical-align: middle
    .cell__total
        width: 10%
        // text-align: right 
        vertical-align: middle
        font-weight: bold
    .cell__total-effectiveness
        width: 10%
        vertical-align: middle
        font-weight: bold
        font-style: italic


.input
    margin-bottom: 15px

    
h1
    margin-bottom: 15px
    font-weight: bold



.input-area
    // align-items: left
    // gap:5px
    margin-bottom: 15px
    position: relative


input
    width: 50%

#number1
    width: 20% 

#number2
    width: 20%


#number5, #number4
    width: 15%
    width: 15%

label
    margin-right: 1%

#myCheckbox 
    accent-color: black
    width: 15px
    height: 15px
    vertical-align: middle
    
.out-area
    margin-bottom: 10px    

span
    margin-left: 10%
    // border:1px solid #000000
    padding: 1px 
    #out2
        color: black

.btn 
    border: none
    border-radius: 0.3rem
    border:2px solid #000000
    width: 60%
    background-color: #000000
    color: #FFFFFF
    font-size: 1.5rem
    font-family: inherit
    font-weight: bold
    padding: 0.5rem 0.5rem
    cursor: pointer
    margin-bottom: 10px


.red
    color: #FF0000

.black
    color: #000000


.tooltiptext
    visibility: hidden
    position: relative
    margin-left:0%
    top:100%
    color: #FF0000
    font-weight: bold
    font-style: italic

.error
    border: 2px solid #FF0000

.show 
    visibility: visible
    opacity: 1


/* Стили для таблицы продаж */
#salesTable
    width: 100%
    border-collapse: collapse
    font-size: 12px
    margin: 10px 0
    table-layout: fixed /* Фиксированная ширина столбцов */

#salesTable caption
    font-weight: bold
    text-align: left
    font-size: 14px
    padding: 8px 0
    margin-bottom: 5px

#salesTable th
    border: 1px solid #696969
    padding: 6px 4px
    text-align: center
    vertical-align: middle
    font-weight: bold
    font-size: 11px
    word-wrap: break-word /* Перенос слов */
    overflow-wrap: break-word /* Перенос длинных слов */
    white-space: normal /* Разрешить перенос строк */
    line-height: 1.2 /* Межстрочный интервал */
    hyphens: auto /* Автоматическая расстановка переносов */
    -webkit-hyphens: auto
    -ms-hyphens: auto
    overflow: hidden
    text-overflow: ellipsis

#salesTable td
    border: 1px solid #696969
    padding: 6px 4px
    vertical-align: middle
    word-wrap: break-word /* Перенос слов */
    overflow-wrap: break-word /* Перенос длинных слов */

/* Первый столбец (Номер года) - по центру, узкий */
#salesTable
    th:first-child,
    td:first-child
        text-align: center
        width: 50px /* Фиксированная ширина для первого столбца */
        min-width: 50px
        max-width: 50px

/* Остальные столбцы - прижать вправо, равномерная ширина */
#salesTable
    td:not(:first-child)
        text-align: right
        width: auto /* Автоматическая ширина для остальных столбцов */
        min-width: 80px

/* Адаптивность для мобильных устройств */
@media (max-width: 768px)
    #salesTable
        font-size: 10px
        min-width: 600px

    #salesTable th,
    #salesTable td
        padding: 4px 2px

    #salesTable caption
        font-size: 12px

    .table-container
        overflow-x: auto
        -webkit-overflow-scrolling: touch

    /* На мобильных делаем первый столбец уже */
    #salesTable
        th:first-child,
        td:first-child
            width: 40px
            min-width: 40px
            max-width: 40px

    #salesTable
        th:not(:first-child),
        td:not(:first-child)
            min-width: 70px

@media (max-width: 480px)
    #salesTable
        font-size: 9px
        min-width: 500px

    #salesTable th,
    #salesTable td
        padding: 3px 1px

    /* На очень маленьких экранах еще уже */
    #salesTable
        th:first-child,
        td:first-child
            width: 35px
            min-width: 35px
            max-width: 35px

    #salesTable
        th:not(:first-child),
        td:not(:first-child)
            min-width: 60px